# selenium-orangehrm-tests

./: .gitattributes  .gitignore  OrangeHRM_Test_Report_2025-07-14_13-40-16.html  OrangeHRM_Test_Report_2025-07-18_16-03-00.html  README.md  index.html  pom.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 15d2adcba7cddfc3.json  3cfbb1987816e1b9.json  62f1b6621d2d1fa7.json  9790631a707578df.json  9b10e736d7a0746d.json  e183d797c4d9c327.json  ed8e5c8b0cef9e9.json  f27a87699d7370db.json  f8e00bf7a6f2a373.json  fbf32bdf63921d31.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExtentCucumberAdapter.java  ExtentReportManager.java  RetryUtil.java  ScreenshotUtil.java
src/test/java/com/orangehrm/: AppTest.java
src/test/java/features/: Login.feature  Logout.feature
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: LoginSteps.java  LogoutSteps.java
src/test/resources/: config.properties  extent-config.xml  logback.xml
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
